Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\WINDOWS\system32\scrobj.dll#Microsoft Scriptlet Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms\frmMain.frm
Module=modMain; Modules\modMain.bas
Form=Forms\AddressMain.frm
Form=Forms\frmLogon.frm
Form=Forms\frmSearch.frm
Form=Forms\frmSearchResult.frm
Form=Forms\frmBackup.frm
Form=Forms\frmRestore.frm
Form=Forms\frmNewUser.frm
Form=Forms\frmChangePass.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Forms\frmAbout.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Reports\rptAddresses.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=Reports\MyData.Dsr
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
IconForm="frmLogon"
Startup="Sub Main"
HelpFile=""
Title="Professional Address Book v2.0"
ExeName32="Address Book.exe"
Command32=""
Name="AddressBook"
HelpContextID="0"
Description="Professional Address Book v2.0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created bY: Hamza Chohan                     email: hamzajhang@yahoo.com"
VersionCompanyName="Hamzasoft"
VersionFileDescription="Hamzasoft"
VersionLegalCopyright="Hamzasoft"
VersionLegalTrademarks="Hamzasoft"
VersionProductName="Professional Address Book v2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
