VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} MyData 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10980
   _ExtentX        =   19368
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{3D762BF5-FF4C-4D7A-B2F0-39E7AB8B8AB0}"
   TypeInfoGuid    =   "{9B236CFD-A7EC-497C-840D-4126F5C83B8B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "MyConn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"MyData.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "MyCom"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "SELECT * FROM Addresses"
      ActiveConnectionName=   "MyConn"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "MyData"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
